<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./src/css/style.css">
    <title>Trip Planner | Home</title>
</head>
<body>
    <header class="d-flex">
        <div class="logo-container d-flex flex-1">
            <h3>Trip Planner</h3>
        </div>

        <nav class="nav-links d-flex flex-3">
            <li><a href="#" class="nav-link">Home</a></li>
            <li><a href="#" class="nav-link">Packages</a></li>
            <li><a href="#" class="nav-link">Destinations</a></li>
            <li><a href="#" class="nav-link">Gallery</a></li>
            <li><a href="#" class="nav-link">Tickets</a></li>
        </nav>

        <nav class="nav-links-extra d-flex flex-1">
            <li><a href="#" class="nav-link-extra">Services</a></li>
            <li><a href="#" class="nav-link-extra">About</a></li>
        </nav>

    </header>
    <main>
        <section class="introduction d-flex">
            <div class="location flex-12">
                <img src="./src/img/img-three.jpg" alt="">
            </div>
            
            <div class="slider flex-1">

            </div>
        </section>
        <div class="weather-box d-flex">
            <div class="play-box">

            </div>
            <div class="weather-info">
                <i class="fas fa-wind "></i>
                <span>30km/h</span>
                <i class="fas fa-water "></i>
                <span>93%</span>
                <i class="fas fa-thermometer-three-quarters"></i>
                <span>22&#176<sup>c</sup></span>

            </div>
        </div>
        <div class="location-info shadow">
            <div class="continent">
                <p>AFRICA</p>
            </div>
            <div class="country-plus d-flex">
                <div class="country flex-10">
                    Ghana
                </div>
                <div class="season flex-2">
                    <p>Summer Tours</p>
                    <p>2019</p>
                </div>
                <div class="plus d-flex flex-2">
                    <button>+</button>
                </div>
            </div>
        </div>
        <section class="extra-location d-flex">
            <div class="company-info flex-3">
                <h3>Trip Planner</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Dicta, sint quam maiores minus corrupti repudiandae aliquid. 
                    Sunt quis quo cupiditate, et eaque nesciunt quam ut voluptas 
                    incidunt error atque corporis?
                </p>
                <button>New Location</button>

            </div>
            <div class="next-location1 flex-2">
                <div class="next-location1-sub shadow">
                    <img src="./src/img/img-two.jpg" alt="locale">
                    <div class="d-flex justify-space-between">
                        <p class="text-color-orange flex-1">Guided Tours</p>
                        <p class="flex-1 text-align-right">USD 80.00</p>
                    </div>
                    <p>Harmattan Tours In The Desert</p>
                    <div class="d-flex justify-space-between">
                        <p class="text-color-grey flex-1">15 Day Tour</p>
                        <p class="flex-1 text-align-right"></p>
                    </div>
                </div>
            </div>
            <div class="next-location2 flex-2">
                <div class="next-location1-sub shadow">
                    <img src="./src/img/img-one.jpg" alt="locale">
                    <div class="d-flex justify-space-between">
                        <p class="text-color-orange flex-1">Guided Tours</p>
                        <p class="flex-1 text-align-right">USD 80.00</p>
                    </div>
                    <p>Harmattan Tours In The Desert</p>
                    <div class="d-flex justify-space-between">
                        <p class="text-color-grey flex-1">15 Day Tour</p>
                        <p class="flex-1 text-align-right"></p>
                    </div>
                </div>
            </div>
        </section>
        <section class="location-updates d-flex justify-content-space-between">
            <div class="current-weather flex-1 text-align-center shadow">
                <p class="text-color-orange">Cape Coast, Ghana</p>
                <p>Current Weather</p>
                <p>23&#176<sup>c</sup> </p>
                <p></p><i class="fas fa-cloud"></i>Scattered Thunderstorms</p>
            </div>
            <div class="blogs flex-2 d-flex justify-content-center">
                <div class="blog-table shadow">
                    <h2>Blogs</h2>
                    <hr class="line-one">
                    <div class="blog-post">
                        <p><b>Lorem ipsum dolor sit amet.</b></p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                            Maxime temporibus itaque unde illo dolore consequatur.
                        </p>
                    </div>
                    <hr class="line-two">
                    <div class="blog-post">
                        <p><b>Lorem ipsum dolor sit amet.</b></p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                            Maxime temporibus itaque unde illo dolore consequatur.
                        </p>
                    </div>
                    <hr class="line-two">
                    <div class="blog-post">
                        <p><b>Lorem ipsum dolor sit amet.</b></p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                            Maxime temporibus itaque unde illo dolore consequatur.
                        </p>
                    </div>
                    <hr class="line-two">
                </div>
            </div>
        </section>
        <div></div>
    </main>
</body>
</html>